[General]
key_pmi=5173070533
key_pmi_invite_msg="Noah Branch is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Noah Branch's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://us05web.zoom.us/j/5173070533?pwd=eStBQ2JYU3J6bU9lSmRvZXcxaFJkQT09\r\n\r\nMeeting ID: 517 307 0533\r\nPasscode: GJ7bwP\r\n\r\n"
