;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #4c566a
 ;#D8DEE9 orig 
;#222d33
;#272727
background-alt = #e5e9f0
; #eceff4
;#465c69
;#2b3840 
;#383838
foreground = #4C566A
;#CACACA
foreground-alt = #4C566A
; #CACACA
primary = #1e88e5
red = #EF5350
yellow = #FFEE58
white = #FFFFFF
black = #000000

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

frost2 = #88C0D0
frost4 = #5e81ac

snow-storm3 = #eceff4

background-orig = #282A2E
background-alt-orig = #373B41
foreground-orig = #C5C8C6
primary-orig = #FDD835
  ; #F0C674
secondary-orig = #8ABEB7
alert-orig = #A54242
disabled-orig = #707880