a52dec 0.7.4-12
aalib 1.4rc5-15
accountsservice 22.08.8-2
acl 2.3.1-3
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-cursors 43-2
adwaita-icon-theme 43-2
alacritty 0.11.0-2
alsa-card-profiles 1:0.3.66-2
alsa-lib 1.2.8-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.8-1
amd-ucode 20230210.bf4115c-1
aom 3.6.0-1
apparmor 3.1.2-1
appstream 0.16.1-1
appstream-qt 0.16.1-1
archlinux-keyring 20230223-1
argon2 20190702-4
at-spi2-core 2.46.0-2
atkmm 2.28.3-1
attica 5.103.0-1
attr 2.5.1-2
audit 3.0.9-2
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
baloo 5.103.0-1
base 3-1
bash 5.1.016-3
binutils 2.40-4
bison 3.8.2-4
bitwarden 2023.1.1-1
blas 3.11.0-2
blueberry 1.4.8-1
blueman 2.3.5-1
bluez 5.66-1
bluez-libs 5.66-1
bluez-tools 0.2.0-5
bluez-utils 5.66-1
bolt 0.9.5-1
boost-libs 1.81.0-3
botan 2.19.3-1
breeze 5.27.1-1
breeze-icons 5.103.0-1
brotli 1.0.9-10
btrfs-progs 6.1.3-1
bubblewrap 0.7.0-1
bzip2 1.0.8-5
c-ares 1.19.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.88.1-1
ca-certificates-utils 20220905-1
cairo 1.17.8-2
cairomm 1.14.4-1
cantarell-fonts 1:0.303.1-1
catppuccin-gtk-theme 0.1.4-1
cblas 3.11.0-2
cdparanoia 10.2-8
check 0.15.2-2
chrono-date 3.0.1-3
cifs-utils 7.0-2
cmake 3.25.2-1
colord 1.4.6-1
colord-gtk-common 0.3.0-2
colord-gtk4 0.3.0-2
convertlit 1.8-11
coreutils 9.1-3
cpio 2.13-3
cracklib 2.9.8-1
crossftp-client 1.99.9-3
cryptsetup 2.6.1-1
cups-pk-helper 0.2.7-1
cura-modern-appimage 5.2.2-1
curl 7.88.1-3
cython 0.29.33-1
dav1d 1.1.0-1
db 6.2.32-1
db5.3 5.3.28-2
dbus 1.14.6-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-2
dconf-editor 43.0-1
decklink 12.4.1-2
default-cursors 2-1
desktop-file-utils 0.26-2
device-mapper 2.03.19-1
diffutils 3.9-1
discord 0.0.25-1
dkms 3.0.10-1
dmenu 5.2-1
dmraid 1.0.0.rc16.3-14
dnssec-anchors 20190629-3
dosfstools 4.2-3
double-conversion 3.2.1-1
duktape 2.7.0-5
dunst 1.9.0-1
e2fsprogs 1.47.0-1
ebook-tools 0.2.2-7
editorconfig-core-c 0.12.6-1
efibootmgr 18-1
efivar 38-2
electron 22.0.3-2
electron18 18.3.15-4
electron19 19.1.9-4
electron21 21.3.5-2
elementary-icon-theme 7.2.0-1
ell 0.56-1
enchant 2.3.3-2
eww-wayland 0.4.0-1
exiv2 0.27.6-1
exo 4.18.0-1
expat 2.5.0-1
fakeroot 1.31-2
fcft 3.1.5-2
ffmpeg 2:5.1.2-1
file 5.44-3
file-roller 43.0-1
filesystem 2023.01.31-1
filezilla 3.63.2-1
findutils 4.9.0-2
firefox 110.0-1
flac 1.4.2-1
flex 2.6.4-4
fmt 9.1.0-4
fontconfig 2:2.14.2-1
foot 1.13.1-2
frameworkintegration 5.103.0-1
freeglut 3.4.0-1
freetype2 2.13.0-1
fribidi 1.0.12-1
fuse-common 3.13.1-1
fuse2 2.9.9-4
fuse3 3.13.1-1
gammastep 2.0.9-1
garcon 4.18.0-1
gawk 5.2.1-1
gc 8.2.2-1
gcc 12.2.1-2
gcc-libs 12.2.1-2
gcr 3.41.1-3
gcr-4 4.0.0-1
gd 2.3.3-6
gdb 12.1-2
gdb-common 12.1-2
gdbm 1.23-1
gdk-pixbuf2 2.42.10-2
geoclue 2.7.0-1
geocode-glib 3.26.4-2
geocode-glib-2 3.26.4-2
geocode-glib-common 3.26.4-2
gettext 0.21.1-2
giflib 5.2.1-2
girara 0.3.7-1
git 2.39.2-1
glib-networking 1:2.74.0-1
glib2 2.74.5-1
glibc 2.37-2
glibmm 2.66.5-1
glslang 11.13.0-2
glu 9.0.2-3
gmp 6.2.1-2
gnome-bluetooth 3.34.5-4
gnome-bluetooth-3.0 42.5-1
gnome-color-manager 3.36.0+r42+g90481514-1
gnome-desktop 1:43.2-1
gnome-desktop-4 1:43.2-1
gnome-desktop-common 1:43.2-1
gnome-keyring 1:42.1-2
gnome-online-accounts 3.46.0-1
gnome-settings-daemon 43.0-2
gnome-themes-extra 3.28+r6+g45b1d457-1
gnu-free-fonts 20120503-8
gnupg 2.2.40-1
gnutls 3.8.0-1
go 2:1.20.1-1
go-tools 4:0.6.0-1
gobject-introspection 1.74.0-1
gobject-introspection-runtime 1.74.0-1
google-chrome 110.0.5481.177-1
gperftools 2.10-1
gpgme 1.18.0-2
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-2
graphene 1.10.8-1
graphite 1:1.3.14-3
grep 3.8-3
grim 1.4.0-3
groff 1.22.4-7
gsettings-desktop-schemas 43.0-1
gsm 1.0.22-1
gsound 1.0.3-2
gssdp 1.6.2-1
gst-plugin-pipewire 1:0.3.66-2
gst-plugins-bad-libs 1.22.0-3
gst-plugins-base 1.22.0-3
gst-plugins-base-libs 1.22.0-3
gst-plugins-good 1.22.0-3
gst-plugins-ugly 1.22.0-3
gst-python 1.22.0-3
gstreamer 1.22.0-3
gtk-engine-murrine 0.98.2-4
gtk-layer-shell 0.8.0-1
gtk-update-icon-cache 1:4.8.3-3
gtk2 2.24.33-2
gtk3 1:3.24.36-1
gtk4 1:4.8.3-3
gtkmm3 3.24.7-1
guile 3.0.9-1
gupnp 1:1.6.3-1
gupnp-igd 1.2.0-3
gzip 1.12-2
harfbuzz 7.0.1-1
harfbuzz-icu 7.0.1-1
hicolor-icon-theme 0.17-2
hidapi 0.13.1-1
highway 1.0.3-1
htop 3.2.2-1
http-parser 2.9.4-1
hunspell 1.7.2-1
hwdata 0.367-1
hwloc 2.9.0-1
hyphen 2.8.8-5
hyprland 0.22.0beta-1
iana-etc 20230105-1
ibus 1.5.28-1
icu 72.1-2
imath 3.1.6-2
imlib2 1.10.0-3
inetutils 2.3-1
iniparser 4.1-4
intel-gmmlib 22.3.3-1
intel-media-driver 23.1.0-1
iproute2 6.2.0-2
iptables 1:1.8.9-1
iputils 20221126-1
iso-codes 4.12.0-1
iwd 2.3-1
jansson 2.14-2
jasper 4.0.0-1
java-runtime-common 3-5
jq 1.6-4
jre-openjdk 19.0.2.u7-2
jre-openjdk-headless 19.0.2.u7-2
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
kactivities 5.103.0-1
kactivities-stats 5.103.0-1
kactivitymanagerd 5.27.1-1
karchive 5.103.0-1
kauth 5.103.0-1
kbd 2.5.1-1
kbookmarks 5.103.0-1
kcmutils 5.103.0-1
kcodecs 5.103.0-1
kcompletion 5.103.0-1
kconfig 5.103.0-1
kconfigwidgets 5.103.0-1
kcoreaddons 5.103.0-1
kcrash 5.103.0-1
kdbusaddons 5.103.0-1
kde-cli-tools 5.27.1-1
kdeclarative 5.103.0-1
kdecoration 5.27.1-1
kded 5.103.0-1
kdelibs4support 5.103.0-1
kdesu 5.103.0-1
kdnssd 5.103.0-1
kdsoap 2.1.1-1
kdsoap-ws-discovery-client git20200927-2
kemoticons 5.103.0-1
keyutils 1.6.3-1
kfilemetadata 5.103.0-1
kglobalaccel 5.103.0-1
kguiaddons 5.103.0-1
kholidays 1:5.103.0-1
ki18n 5.103.0-1
kiconthemes 5.103.0-1
kidletime 5.103.0-1
kio 5.103.0-1
kio-extras 22.12.2-1
kio-fuse 5.0.1-1
kirigami2 5.103.0-1
kitemmodels 5.103.0-1
kitemviews 5.103.0-1
kitty 0.27.1-1
kitty-shell-integration 0.27.1-1
kitty-terminfo 0.27.1-1
kjobwidgets 5.103.0-1
kmenuedit 5.27.1-1
kmod 30-3
knewstuff 5.103.0-1
knotifications 5.103.0-1
knotifyconfig 5.103.0-1
kpackage 5.103.0-1
kparts 5.103.0-1
kpeople 5.103.0-1
kpipewire 5.27.1-1
kpty 5.103.0-1
kquickcharts 5.103.0-1
krb5 1.20.1-1
krunner 5.103.0-1
kscreenlocker 5.27.1-1
kservice 5.103.0-1
ksystemstats 5.27.1-1
ktexteditor 5.103.0-1
ktextwidgets 5.103.0-1
kunitconversion 5.103.0-1
kuserfeedback 1.2.0-1
kwallet 5.103.0-1
kwayland 5.103.0-1
kwidgetsaddons 5.103.0-1
kwin 5.27.1-1
kwindowsystem 5.103.0-1
kxmlgui 5.103.0-1
l-smash 2.14.5-2
lame 3.100-4
lapack 3.11.0-2
layer-shell-qt 5.27.1-1
lcms2 2.14-2
ldb 2:2.6.1-2
ldns 1.8.3-2
less 1:608-2
libadwaita 1:1.2.2-1
libaio 0.3.113-1
libappindicator-gtk3 12.10.0.r298-1
libarchive 3.6.2-2
libass 0.17.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.11.1-1
libb2 0.98.1-2
libblockdev 2.28-1
libbluray 1.3.4-1
libbpf 1.0.1-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libbytesize 2.7-1
libcaca 0.99.beta20-1
libcamera 0.0.4-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.67-1
libcap-ng 0.8.3-1
libcddb 1.3.2-7
libcdio 2.1.0-3
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libcups 1:2.4.2-6
libcurl-gnutls 7.88.1-3
libdaemon 0.14-5
libdatrie 0.2.13-2
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.6-2
libde265 1.0.11-1
libdmtx 0.7.7-1
libdrm 2.4.115-1
libdv 1.0.0-9
libdvdread 6.1.3-1
libedit 20210910_3.1-2
libelf 0.188-3
libepoxy 1.5.10-1
libevdev 1.13.0-1
libevent 2.1.12-4
libexif 0.6.24-1
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfilezilla 1:0.41.1-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libgcrypt 1.10.1-2
libgit2 1:1.5.1-2
libglvnd 1.6.0-1
libgnome-keyring 3.12.0+13+g4f8ab73-3
libgnomekbd 1:3.28.1-1
libgpg-error 1.46-2
libgphoto2 2.5.30-2
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-2
libgusb 0.4.5-1
libgweather-4 4.2.0-1
libhandy 1.8.1-1
libheif 1.15.1-1
libibus 1.5.28-1
libical 3.0.16-4
libice 1.1.1-1
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimobiledevice 1.3.0-6
libindicator-gtk3 12.10.1-10
libinih 56-1
libinput 1.22.1-1
libisl 0.25-1
libjpeg-turbo 2.1.5-2
libjxl 0.8.1-1
libkexiv2 22.12.2-1
libksba 1.6.3-1
libkscreen 5.27.1-1
libksysguard 5.27.1-1
liblc3 1.0.1-1
libldac 2.0.2.3-1
libldap 2.6.4-1
libmalcontent 0.11.0-1
libmanette 0.2.6-3
libmd 1.0.4-1
libmfx 23.1.0-1
libmm-glib 1.20.4-1
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpdclient 2.20-2
libmpeg2 0.5.1-7
libmspack 1:0.11alpha-1
libmtp 1.1.20-1
libmysofa 1.3.1-2
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-1
libnfnetlink 1.0.2-1
libnftnl 1.2.4-1
libnghttp2 1.52.0-1
libnice 0.1.21-1
libnl 3.7.0-3
libnm 1.42.2-1
libnma 1.10.6-1
libnma-common 1.10.6-1
libnma-gtk4 1.10.6-1
libnotify 0.8.2-1
libnsl 2.0.0-2
libnss_nis 3.1-4
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libp11-kit 0.24.1-1
libpcap 1.10.3-1
libpciaccess 0.17-1
libpgm 5.3.128-2
libpipeline 1.5.7-1
libpipewire 1:0.3.66-2
libplist 2.2.0-6
libpng 1.6.39-1
libportal 0.6-1
libportal-gtk3 0.6-1
libproxy 0.4.18-2
libpsl 0.21.2-1
libpulse 16.1-3
libpwquality 1.4.5-1
libqaccessibilityclient 0.4.1-2
libqalculate 4.5.1-1
libraw 0.21.1-1
libraw1394 2.1.2-3
librespot 0.4.1-1
librest 0.9.1-2
librsvg 2:2.55.1-1
librsync 1:2.3.4-1
libsasl 2.1.28-4
libseccomp 2.5.4-1
libsecret 0.20.5-2
libshout 1:2.4.6-2
libsidplay 1.36.59-10
libsigc++ 2.12.0-1
libsm 1.2.4-1
libsndfile 1.2.0-1
libsodium 1.0.18-2
libsoup 2.74.3-1
libsoup3 3.2.2-1
libsoxr 0.1.3-3
libspotify 12.1.51-8
libssh 0.10.4-3
libssh2 1.10.0-3
libstemmer 2.2.0-2
libsynctex 2022.62885-5
libsysprof-capture 3.46.0-4
libtasn1 4.19.0-1
libteam 1.31-7
libthai 0.1.29-2
libtheora 1.1.1-5
libtiff 4.5.0-2
libtirpc 1.3.3-2
libtommath 1.2.0-3
libtool 2.4.7+4+g1ec8fa28-2
libunistring 1.1-2
libunwind 1.6.2-2
liburcu 0.14.0-1
libusb 1.0.26-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-3
libutf8proc 2.8.0-1
libuv 1.44.2-1
libva 2.17.0-1
libva-intel-driver 2.4.1-2
libva-mesa-driver 22.3.6-1
libvdpau 1.5-1
libverto 0.3.2-4
libvisual 0.4.1-1
libvorbis 1.3.7-3
libvpx 1.12.0-2
libwacom 2.6.0-1
libwbclient 4.17.5-1
libwebp 1.3.0-2
libwireplumber 0.4.13-1
libwpe 1.14.1-1
libx11 1.8.4-1
libxau 1.0.11-1
libxaw 1.0.14-1
libxcb 1.15-2
libxcomposite 0.4.6-1
libxcrypt 4.4.33-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-1
libxdmcp 1.1.4-1
libxext 1.3.5-1
libxfce4ui 4.18.2-1
libxfce4util 4.18.1-1
libxfixes 6.0.0-2
libxfont2 2.0.6-1
libxft 2.3.7-1
libxi 1.8-2
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxklavier 5.4-3
libxml2 2.10.3-2
libxmlb 0.3.11-1
libxmu 1.1.4-1
libxpm 3.5.15-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.37-2
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2322+3aebf69d-1
libzip 1.9.2-1
licenses 20220125-1
light 1.2.2-3
lilv 0.24.20-1
linux 6.1.12.arch1-1
linux-api-headers 6.1.9-1
linux-firmware 20230210.bf4115c-1
linux-firmware-whence 20230210.bf4115c-1
llvm-libs 15.0.7-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.30-2
lsof 4.98.0-1
lua 5.4.4-3
lv2 1.18.10-1
lvm2 2.03.19-1
lxappearance 0.6.3-4
lz4 1:1.9.4-1
lzo 2.10-5
m4 1.4.19-2
mailcap 2.1.53-1
make 4.4-1
mako 1.7.1-2
man-db 2.11.2-1
mbedtls 2.28.2-1
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
mediaexpress 12.4.1-2
mesa 22.3.6-1
meson 1.0.1-1
milou 5.27.1-1
mimi 0.1.0-1
minizip 1:1.2.13-2
mkinitcpio 34-2
mkinitcpio-busybox 1.35.0-1
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20221107-2
mpfr 4.2.0-3
mpg123 1.31.2-2
mtdev 1.1.6-2
nano 7.2-1
ncurses 6.4-1
ndctl 75-1
neofetch 7.1.0-2
nerd-fonts-complete 2.2.2-2
nettle 3.8.1-1
network-manager-applet 1.30.0-1
networkmanager 1.42.2-1
ninja 1.11.1-2
nm-connection-editor 1.30.0-1
node-gyp 9.3.1-1
nodejs 19.7.0-1
nodejs-nopt 7.0.0-1
nomacs 1:3.17.2206-12
notion-app-enhanced 2.0.18-1
noto-fonts 20230201-1
npm 8.19.2-1
npth 1.6-3
nspr 4.35-1
nss 3.88.1-1
obs-studio 29.0.2-1
ocl-icd 2.3.1-1
oniguruma 6.9.8-1
openal 1.23.0-1
opencore-amr 0.1.6-1
opencv 4.7.0-1
openexr 3.1.5-1
openjpeg2 2.5.0-2
openssh 9.2p1-1
openssl 3.0.8-1
openssl-1.1 1.1.1.t-1
opus 1.3.1-3
orc 0.4.33-1
oxygen-sounds 5.27.1-1
p11-kit 0.24.1-1
pacman 6.0.2-5
pacman-contrib 1.8.2-1
pacman-mirrorlist 20221204-1
pam 1.5.2-1
pambase 20221020-1
pango 1:1.50.13-1
pangomm 2.46.3-1
parted 3.5-1
patch 2.7.6-9
pavucontrol 1:5.0+r61+gee77d86-2
pciutils 3.9.0-2
pcre 8.45-3
pcre2 10.42-2
pcsclite 1.9.9-2
perl 5.36.0-3
perl-error 0.17029-4
perl-mailtools 2.21-6
perl-timedate 2.33-4
phonon-qt5 4.11.1-3
phonon-qt5-gstreamer 4.10.0-4
pinentry 1.2.1-1
pipewire 1:0.3.66-2
pipewire-alsa 1:0.3.66-2
pipewire-audio 1:0.3.66-2
pipewire-jack 1:0.3.66-2
pipewire-pulse 1:0.3.66-2
pixman 0.42.2-1
pkgconf 1.8.0-1
plasma-desktop 5.27.1-2
plasma-framework 5.103.0-1
plasma-integration 5.27.1-1
plasma-workspace 5.27.1-1
playerctl 2.4.1-3
polkit 122-1
polkit-kde-agent 5.27.1-1
polkit-qt5 0.114.0-1
poppler 23.02.0-1
poppler-qt5 23.02.0-1
popt 1.19-1
portaudio 1:19.7.0-1
powerdevil 5.27.1-2
prison 5.103.0-1
procps-ng 3.3.17-1
protobuf 21.12-1
psmisc 23.6-1
python 3.10.9-1
python-appdirs 1.4.4-7
python-attrs 22.2.0-1
python-autocommand 2.2.2-1
python-beaker 1.12.0-1
python-cairo 1.23.0-3
python-cffi 1.15.1-1
python-chardet 5.1.0-1
python-cryptography 39.0.1-1
python-docopt 0.6.2-11
python-docutils 1:0.19-2
python-fastjsonschema 2.16.2-1
python-gobject 3.42.2-1
python-idna 3.4-1
python-importlib-metadata 5.0.0-3
python-inflect 6.0.2-1
python-jaraco.context 4.3.0-1
python-jaraco.functools 3.6.0-1
python-jaraco.text 3.11.1-1
python-keyutils 0.6-8
python-mako 1.2.4-1
python-markdown 3.4.1-2
python-markupsafe 2.1.2-1
python-more-itertools 9.0.0-1
python-nspektr 0.4.0-2
python-ordered-set 4.1.0-1
python-packaging 23.0-1
python-pip 23.0.1-1
python-platformdirs 3.0.0-1
python-ply 3.11-10
python-pycparser 2.21-3
python-pydantic 1.10.5-1
python-pykka 3.1.1-1
python-pyparsing 3.0.9-1
python-pyspotify 2.1.3-4
python-requests 2.28.2-1
python-setproctitle 1.3.2-1
python-setuptools 1:67.3.3-1
python-tomli 2.0.1-1
python-tornado 6.2.0-2
python-trove-classifiers 2023.2.8-1
python-typing_extensions 4.5.0-1
python-urllib3 1.26.12-1
python-validate-pyproject 0.12.1-1
python-wheel 0.38.4-1
python-yaml 6.0-1
python-zipp 3.14.0-1
qca-qt5 2.3.5-2
qpwgraph 0.3.9-1
qqc2-desktop-style 5.103.0-1
qrencode 4.1.1-2
qt5-base 5.15.8+kde+r181-1
qt5-declarative 5.15.8+kde+r24-2
qt5-graphicaleffects 5.15.8-1
qt5-location 5.15.8+kde+r3-1
qt5-multimedia 5.15.8+kde+r2-1
qt5-quickcontrols 5.15.8-1
qt5-quickcontrols2 5.15.8+kde+r7-1
qt5-speech 5.15.8+kde+r1-1
qt5-svg 5.15.8+kde+r8-1
qt5-tools 5.15.8+kde+r1-3
qt5-translations 5.15.8-1
qt5-wayland 5.15.8+kde+r58-1
qt5-webchannel 5.15.8+kde+r3-1
qt5-webengine 5.15.12-2
qt5-x11extras 5.15.8-1
qt6-base 6.4.2-1
qt6-declarative 6.4.2-1
qt6-svg 6.4.2-1
qt6-tools 6.4.2-3
qt6-translations 6.4.2-1
qt6-wayland 6.4.2-1
quazip-qt5 1.4-1
radeontop 1.4-1
rav1e 0.6.3-1
re2 1:20230201-1
readline 8.2.001-2
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.3-1
ripgrep 13.0.0-3
rnnoise 0.4.1-1
rofi-lbonn-wayland-git 1.7.5.wayland1.r42.g5d4a3e14-1
rpi-imager 1.7.3-2
rtkit 0.13-2
ruby 3.0.5-1
ruby-abbrev 0.1.0-4
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-bundledgems 3.0.5-1
ruby-bundler 2.4.1-1
ruby-cgi 0.3.6-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-digest 3.1.1-1
ruby-drb 2.1.0-5
ruby-english 0.7.1-5
ruby-erb 4.0.2-2
ruby-etc 1.3.0-6
ruby-fcntl 1.0.1-4
ruby-fiddle 1.1.0-4
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-io-console 0.5.11-3
ruby-io-nonblock 0.1.0-3
ruby-io-wait 0.2.3-4
ruby-ipaddr 1.2.4-3
ruby-irb 1.4.2-1
ruby-json 2.6.3-1
ruby-logger 1.5.1-3
ruby-minitest 5.16.3-1
ruby-mutex_m 0.1.1-3
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-power_assert 2.0.2-1
ruby-psych 4.0.6-1
ruby-racc 1.6.0-3
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.5-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.5-1
ruby-stringio 3.0.2-4
ruby-test-unit 3.5.7-1
ruby-time 0.2.0-4
ruby-tmpdir 0.1.2-3
ruby-uri 0.11.0-5
rubygems 3.3.25-1
rust 1:1.67.1-1
sbc 2.0-1
scdoc 1.11.2-4
sddm 0.19.0-9
sdl12-compat 1.2.60-1
sdl2 2.26.3-1
seatd 0.7.0-2
sed 4.9-2
semver 7.3.8-1
serd 0.30.16-1
shadow 4.13-2
shared-mime-info 2.2+13+ga2ffb28-1
slang 2.3.3-2
slurp 1.4.0-1
smartmontools 7.3-1
smbclient 4.17.5-1
snapd 2.58.2-1
snappy 1.1.9-2
sndio 1.9.0-1
solid 5.103.0-1
sonnet 5.103.0-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
source-highlight 3.1.9-10
spdlog 1.11.0-2
speedtest-cli 2.1.3-4
speex 1.2.1-1
speexdsp 1.2.1-1
spotify 1:1.1.84.716-9
sqlite 3.41.0-1
squashfs-tools 4.5.1-2
sratom 0.6.14-1
srt 1.5.1-3
startup-notification 0.12-7
sudo 1.9.13-1
svt-av1 1.4.1-1
sway 1:1.8.1-1
swaybg 1.2.0-1
swayidle 1.8.0-1
swayimg 1.10-1
swaylock 1.7.2-1
syndication 5.103.0-1
syntax-highlighting 5.103.0-1
sysfsutils 2.1.1-1
systemd 253-1
systemd-libs 253-1
systemd-sysvcompat 253-1
systemsettings 5.27.1-1
taglib 1.13-1
tailscale 1.36.1-1
talloc 2.4.0-2
tar 1.34-1
tbb 2021.5.0-2
tdb 1.4.8-1
tevent 1:0.14.1-1
texinfo 7.0.2-2
thin-provisioning-tools 1.0.2-1
threadweaver 5.103.0-1
thunar 4.18.4-1
thunar-archive-plugin 0.5.0-2
thunderbird 102.8.0-1
tinycompress 1.2.8-1
tpm2-tss 3.2.0-3
tracker3 3.4.2-2
tslib 1.22-1
ttf-hack 3.003-3
ttf-liberation 2.1.5-1
twolame 0.4.0-2
tzdata 2022g-2
udiskie 2.4.2-1
udisks2 2.9.4-1
unityhub 3.4.1-1
unzip 6.0-19
upower 1.90.0-3
usbmuxd 1.1.1-2
util-linux 2.38.1-1
util-linux-libs 2.38.1-1
v4l-utils 1.22.1-1
vid.stab 1.1-3
vim 9.0.1337-1
vim-runtime 9.0.1337-1
visual-studio-code-bin 1.74.3-1
vmaf 2.3.1-1
volume_key 0.3.12-7
vte-common 0.70.3-1
vte3 0.70.3-1
vulkan-headers 1:1.3.240-1
vulkan-icd-loader 1.3.240-1
vulkan-intel 22.3.6-1
vulkan-radeon 22.3.6-1
vulkan-validation-layers 1.3.236.0-1
wavpack 5.6.0-1
waybar-hyprland-git 0.9.17.r6.g6c8e1865-1
wayland 1.21.0-2
wayland-protocols 1.31-1
webkit2gtk-4.1 2.38.5-1
webrtc-audio-processing 0.3.1-3
weston 11.0.1-1
wget 1.21.3-1
which 2.21-6
wireless_tools 30.pre9-3
wireplumber 0.4.13-1
wlr-randr 0.2.0-2
wlroots 0.16.2-1
woff2 1.0.2-4
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.0-1
wxwidgets-common 3.2.2.1-1
wxwidgets-gtk3 3.2.2.1-1
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xapp 2.4.2-1
xcb-proto 1.15.2-2
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xdg-dbus-proxy 0.1.4-1
xdg-desktop-portal 1.16.0-1
xdg-desktop-portal-gtk 1.14.1-1
xdg-desktop-portal-hyprland-git r240.7567892-1
xdg-desktop-portal-wlr 0.6.0-1
xdg-user-dirs 0.18-1
xf86-input-libinput 1.2.1-1
xf86-video-amdgpu 23.0.0-1
xf86-video-ati 1:19.1.0.r15.g7a6a34af-1
xf86-video-nouveau 1.0.17-2
xf86-video-vmware 13.4.0-1
xfce4-settings 4.18.2-1
xfce4-terminal 1.0.4-1
xfconf 4.18.0-1
xfsprogs 6.1.1-2
xkeyboard-config 2.38-1
xorg-fonts-encodings 1.0.6-1
xorg-server 21.1.7-1
xorg-server-common 21.1.7-1
xorg-setxkbmap 1.3.3-1
xorg-xauth 1.1.2-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.6-1
xorg-xmessage 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.1-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xwayland 22.1.8-1
xorgproto 2022.2-1
xvidcore 1.3.7-2
xz 5.4.1-1
yay 11.3.2-1
zeromq 4.3.4-2
zimg 3.0.4-1
zip 3.0-10
zlib 1:1.2.13-2
zoom 5.13.4-1
zram-generator 1.1.2-1
zstd 1.5.4-1
zxing-cpp 2.0.0-1
