swayidle -w  \
	timeout 15 'hyprctl dispatch dpms off & killall -q wyabar & killall -q wpaperd' \
	timeout 10 'swaylock \
	--image /home/branchmanager/Pictures/Wallpapers/Snow-valley.jpg \
	--clock \
	--indicator \
	--indicator-radius 100 \
	--indicator-thickness 7 \
	--effect-blur 7x5 \
	--effect-vignette 0.5:0.5 \
	--ring-color bb00cc \
	--key-hl-color ca9ee6 \
	--line-color ca9ee6 \
	--inside-color 232634 \
	--separator-color 00000000 \
	--grace 15 \
	--font "Ubuntu Nerd Font" \
	--fade-in 1.1 \
	 --text-color 8caaee \
	 -f' \
	resume 'hyprctl dispatch dpms on & wpaperd'
	#timeout 10 '/home/branchmanager/.config/waybar/swaylock_after_id
