[default]
path="/home/branchmanager/Pictures/Wallpapers/archupscaled.png"

[DP-1]
path="/home/branchmanager/Pictures/Wallpapers/archupscaled.png"

[DP-3]
path="/home/branchmanager/Pictures/Wallpapers/mtnstuff.jpg"
