[default]
path="/home/branchmanager/Pictures/Wallpapers/archupscaled.png"

[DP-1]
path="/home/branchmanager/Pictures/Wallpapers/archupscaled.png"

[DP-2]
path="/home/branchmanager/Pictures/Wallpapers/magenta_blueinvertedhires.png"
